DOMAIN="http://127.0.0.1:8000"
<<<<<<< HEAD
LANGUAGE_CODE="uk"
TIME_ZONE="Europe/Kiev"
ENV_TYPE="core.settings.prod"
POSTGRES_DB="news"
POSTGRES_USER="news"
POSTGRES_PASSWORD="news"
=======
POSTGRES_DB="news"
POSTGRES_USER="news"
POSTGRES_PASSWORD="news"
>>>>>>> refactoring
